#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 23 09:46:03 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common-resources.xml,maven-project.xml
http.port=8082
